# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'aursu/kubeinstall', '0.25.0'
mod 'aursu/etcd', '0.3.0'
mod 'aursu/puppet', '0.8.0'
mod 'puppet/archive', '7.0.0'
mod 'aursu/bsys', '0.4.0'
mod 'aursu/dockerinstall', '0.17.0'
mod 'puppet/kmod', '4.0.0'
mod 'puppet/selinux', '3.4.1'
mod 'puppetlabs/apt', '9.0.2'
mod 'puppetlabs/stdlib', '8.6.0'
mod 'thias/sysctl', '1.0.7'
mod 'aursu/tlsinfo', '0.5.0'
mod 'puppet/systemd', '4.2.0'
mod 'aursu/lsys_postgresql', '0.47.0'
mod 'puppetlabs/puppet_agent', '4.15.0'
mod 'puppetlabs/puppetdb', '7.13.0'
mod 'puppet/r10k', '12.1.0'
mod 'puppetlabs/postgresql', '8.3.0'
mod 'puppetlabs/inifile', '5.4.1'
mod 'puppetlabs/facts', '1.4.0'
mod 'aursu/lsys_nginx', '0.47.0'
mod 'aursu/nginx', '4.4.2'
mod 'puppetlabs/vcsrepo', '6.1.0'
mod 'choria/mcollective', '0.14.4'
mod 'puppetlabs/concat', '7.4.0'
mod 'puppetlabs/firewall', '3.6.0'
